# MassTransit.Sample

./: .gitignore  MassTransit.Sample.sln
MassTransit.Common/: SomeModel.cs  SomeModel2.cs
MassTransit.Consumer/: ConsumeObserver.cs  DoSomethingConsumer.cs  DoSomethingConsumer2.cs  MassTransit.Consumer.csproj  Program.cs  Startup.cs  appsettings.json
MassTransit.Producer/: MassTransit.Producer.csproj  Program.cs  PublishObserver.cs  Startup.MassTransit.cs  Startup.cs
MassTransit.Producer/Controllers/: ProducerController.cs
MassTransit.Sample/: ConsumeObserver.cs  DoSomething2Consumer.cs  DoSomethingConsumer.cs  MassTransit.Sample.csproj  Program.cs  PublishObserver.cs  SomeModel.cs  Startup.IoC.cs  Startup.cs  WeatherForecast.cs
MassTransit.Sample/Controllers/: WeatherForecastController.cs
